<html>
<head>
	<title>ramyeon</title>
	<style type="text/css">

		body{margin: 0;}
		section{height: 800px; position: relative;}
		img{width: 150px; position: absolute; top:45px;}
		#t2{position: absolute; width: 1000px;}
		#t3{position: absolute; width: 1000px;}
		#t4{position: absolute; width: 1080px;}
		#t5{position: absolute; width: 1000px;}
		#boglebogle{position:absolute; width:2000px; height:1000px;margin:auto; display:block;}


		#monitor{position: fixed; background: red; width: 0px; height:00px; right: 0px; top:0px; color: black; z-index: 9999;}

		
		@keyframes ro{	to{transform: rotate(360deg);}	}
		@keyframes le{	from{left:0px;} to{left: 100px;} }
		@keyframes ri{	from{right:0px;} to{right: 100px;} }
		@keyframes tt{	from{top:0px; opacity: 0} to{top:100px; opacity: 1} }
		@keyframes ttt{	from{top:100px; opacity: 0} to{top:250px; opacity: 1} }
		@keyframes tttt{ from{top:100px; opacity: 0} to{top:240px; opacity: 1} }
		@keyframes ttttt{ from{top:100px; opacity: 0} to{top:450px; opacity: 1} }				
		@keyframes to{ from{bottom:0px;} to{top:300px;} }
		@keyframes bo{ from{top:0px;} to{bottom:250px;} }







		.text{width: 330px; font-style: 0.9em; line-height: 1.5;
			color:black; position: absolute; opacity: 0;}

		#txt1 { left:500px; top:100px; }
		#txt2 { left:1150px; top:500px; }
		#txt3 { right:1150px; top:50px; color:black;}
		#txt4 { left:1250px; top:100px; }
		#txt5 { right:1150px; top:100px; color:black;}
		#txt6 { right:400px; top:100px; color:black;}


		#bb{ background: beige; background-size: cover; background-attachment: scroll;}
		#cc{ background: orange; background-size: cover; background-attachment: scroll}
		#dd{ background: beige; background-size: cover; background-attachment: scroll;}
		#ee{ background: orange; background-size: cover; background-attachment: scroll;}
		#ff{ background:beige; background-size: cover; background-attachment: scroll;}
	</style>

<body>
	<section class="on">
		<img src="55.gif" id="boglebogle">
		<div class="text" id="txt1">
		</div>
	</section>
<section class="tw" id="bb">
		<img src="2.jpg" id="t2" style="animation: 1s ease 0s 1 normal forwards running le;">
		<div class="text" id="txt2" style="animation: 1s ease 0s 1 normal forwards running tt;">
			<사라다 라면>
			<br>
			#재료:라면사리,닭가슴살, 적양배추,당근 등
			<br>
			1.당근과 적양배추는 채 썰고 대파는 송송썬다.
			<br>
			2.닭가슴살을 한 입 크기로 뜯는다.
			<br>
			3.끓는 물에 라면사리를 넣어 삶은뒤 찬물에 헹궈 건진다.
			<br>
			4.그릇에 라면사리-닭가슴살-채소를 올린뒤 참깨 드레싱을 뿌려 완성한다. 
		
		</div>
	</section>

	<section class="th" id="cc">
		<img src="3.jpg" id="t3" style="animation: 3s ease 0s 1 normal forwards running ri;">
		<div class="text" id="txt3" style="animation: 3s ease 0s 1 normal forwards running ttt;">
			<볶음 라면>
			<br>
			#재료:라면,신김치,마늘,참기름,올리브유,간장 등
			<br>
			1.끓는 물에 라면 면과 건더기 스프를 넣고 살짝 꼬들꼬들할 정도로 익혀줍니다. 
			<br>
			2.물을 따라내고 찬물에 헹궈 체에 밭쳐 물기를 빼줍니다. 
			<br>
			3.달군 팬에 식용유와 대파를 넣어 빠르게 볶아 주다가 아채를 넣고 볶습니다.
			<br>
			4.마지막으로 스프1/2을 넣고 빠르게 볶은후 담아냅니다.

		</div>		
	</section>

	<section class="fo" id="dd">
		<img src="4.jpg" id="t4" style="animation:5s ease 0s 1 normal forwards running le;">
		<div class="text" id="txt4" style="animation : 5s ease 0s 1 normal forwards running ttt;">
			<쿠지라이식라면>
			<br>
			#재료:아무라면,달걀1개,식용유,파,치즈,김가루 등
			<br>
			1.먼저 팬에 일반 라면 물의 절반 만큼만 넣어 끓이다.
			<br>
			2.물이 끓으면 건더기 수프와 면을 넣고, 분말스프는 절반만 넣어 끓인다.
			<br>
			3.국물이 자박하게 졸아들고 면발 또한 살짝 설익은 상태가 되도록 긇인다.
			<br>
			4.라면 가운데에 공간을 만들어 달걀 1개를 깨뜨려 넣는다. 
			<br>
			5.추가로 슬라이스 치즈를 넣고 뚜껑을 덮어 1분정도 익힌후, 김가루와 쪽파를 넣으면 완성.
		</div>		
	</section>

	<section class="fi" id="ee">
		<img src="10.jpg" id="t5"  style="animation: 7s ease 0s 1 normal forwards running ri;">
		<div class="text" id="txt5"  style="animation : 7s ease 0s 1 normal forwards running ttt;">
			<냉라면>
			<br>
			#재료:라면한개, 콩나물한줌, 라면수프1봉,오이,맛살,청양고추,얼음,물,간장,식초,설탕 등
			<br>
			1.먼저 물2컵에 라면수프 1봉 그리고 간장,식초,설탕으로 양념을 넣어 섞어준다.
			<br>
			2.오이와 청양고추, 맛살은 손질하여 준비한다. 
			<br>
			3.팔팔끓는 물에 라면과 콩나물을 한줌 넣어 삶아준다.
			<br>
			4.삶겨진 콩나물과 라면은 시원한 물에 행궈 물기를 빼주고 얼물에 담가 준다.
			<br>
			5.마지막으로 라면과 콩나물을 그릇에 담아주고 맛살과 오이를 올린후 미리 만들어둔 육수를 주르륵 부으면 완성!
		</div>		
	</section>

	<section class="six" id="ff">
		<img src="14.jpg" id="t5"  style="animation: 9s ease 0s 1 normal forwards running le;">
		<div class="text" id="txt6" style="animation : 9s ease 0s 1 normal forwards running ttt;">
			<신라면 투움바>
			<br>
			#재료:신라면1개,양파반쪽,마늘8개,버터한스푼,치즈2장,우유500ml,칵테일새우10마리 등
			<br>
			1.신라면을 후레이크와 함께 끓여줍니다.
			<br>
			2.버터를 두른 팬에 양파와 마늘을 볶아줍니다. 
			<br>
			3.노릇노릇해지면 칵테일 새우를 넣어 함께 볶습니다.
			<br>
			4.다볶아 지면 우유를 넣고, 물을 버리고 준비한 면도 함께 넣어줍니다.
			<br>
			5.마지막으로 신라면 스프1/2개와 후추를 넣어주면 완성!
		</div>		
	</section>

	<script type="text/javascript">
	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;

		if(t > 80){
			t2.style.animation = "le 1s forwards";
			txt2.style.animation = "tt 1s forwards";
		}else{
			t2.style.animation = "";
			txt2.style.animation = "";
		}

		if(t > 800){
			t3.style.animation = "ri 2s forwards";
			txt3.style.animation = "ttt 1.5s forwards";
		}else{
			t3.style.animation = "";
			txt3.style.animation = "";
		}

		if(t > 1800){
			t4.style.animation = "le 1s forwards";
			txt4.style.animation = "tttt 1s forwards";
		}else{
			t4.style.animation = "";
			txt4.style.animation = "";
		}	

		if(t > 2500){
			t5.style.animation = "ro 1.8s forwards";
			txt5.style.animation = "ttttt 2.4s forwards";
		}else{
			t5.style.animation = "";
			txt5.style.animation = "";
		}					
//		t2.style.animation = "ro 1s infinite";
		
//		if(t > 200){txt2.style.left = "300px";}
	}
	</script>
</body>
</html>